<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="88fb30aa17f54d0eb89ea241628c487b" Name="Diagram1">
        <EntityTypeShape EntityType="AlHamzaEnterprisesModel.Attendance" Width="1.5" PointX="3" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="AlHamzaEnterprisesModel.Dealer" Width="1.5" PointX="3.75" PointY="17.25" IsExpanded="true" />
        <EntityTypeShape EntityType="AlHamzaEnterprisesModel.EmployeeLeave" Width="1.5" PointX="3" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="AlHamzaEnterprisesModel.Invoice" Width="1.5" PointX="8.25" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="AlHamzaEnterprisesModel.Order" Width="1.5" PointX="6" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="AlHamzaEnterprisesModel.Overtime" Width="1.5" PointX="3" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AlHamzaEnterprisesModel.Product" Width="1.5" PointX="3.75" PointY="10.375" IsExpanded="true" />
        <EntityTypeShape EntityType="AlHamzaEnterprisesModel.ProductType" Width="1.5" PointX="1.5" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AlHamzaEnterprisesModel.Purchase" Width="1.5" PointX="6" PointY="10.375" IsExpanded="true" />
        <EntityTypeShape EntityType="AlHamzaEnterprisesModel.User" Width="1.5" PointX="0.75" PointY="5.5" IsExpanded="true" />
        <AssociationConnector Association="AlHamzaEnterprisesModel.FK__Attendanc__UserI__440B1D61" ManuallyRouted="false" />
        <AssociationConnector Association="AlHamzaEnterprisesModel.FK__Purchase__Dealer__412EB0B6" ManuallyRouted="false" />
        <AssociationConnector Association="AlHamzaEnterprisesModel.FK__EmployeeL__UserI__49C3F6B7" ManuallyRouted="false" />
        <AssociationConnector Association="AlHamzaEnterprisesModel.FK__Invoice__OrderID__5070F446" ManuallyRouted="false" />
        <AssociationConnector Association="AlHamzaEnterprisesModel.FK__Orders__ProductI__4CA06362" ManuallyRouted="false" />
        <AssociationConnector Association="AlHamzaEnterprisesModel.FK__Orders__UserID__4D94879B" ManuallyRouted="false" />
        <AssociationConnector Association="AlHamzaEnterprisesModel.FK__Overtime__UserID__46E78A0C" ManuallyRouted="false" />
        <AssociationConnector Association="AlHamzaEnterprisesModel.FK__Products__Produc__3D5E1FD2" ManuallyRouted="false" />
        <AssociationConnector Association="AlHamzaEnterprisesModel.FK__Purchase__Produc__403A8C7D" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>