<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AlHamzaEnterprisesModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Attendance">
    <Key>
      <PropertyRef Name="AttendenceID" />
    </Key>
    <Property Name="AttendenceID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Date" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Present" Type="Boolean" Nullable="false" />
    <Property Name="CheckIn" Type="DateTime" Precision="3" />
    <Property Name="UserID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="User" Relationship="Self.FK__Attendanc__UserI__440B1D61" FromRole="Attendance" ToRole="Users" />
  </EntityType>
  <EntityType Name="Dealer">
    <Key>
      <PropertyRef Name="DealerID" />
    </Key>
    <Property Name="DealerID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DealerName" Type="String" MaxLength="40" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="MobileNo" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="Landline" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="CompanyName" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="SalesTax_" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="NTN_" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Purchases" Relationship="Self.FK__Purchase__Dealer__412EB0B6" FromRole="Dealer" ToRole="Purchase" />
  </EntityType>
  <EntityType Name="EmployeeLeave">
    <Key>
      <PropertyRef Name="EmployeeLeaveID" />
    </Key>
    <Property Name="EmployeeLeaveID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DateOfRequest" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="StartDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="EndDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Reason" Type="String" MaxLength="1000" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="UserID" Type="Int32" Nullable="false" />
    <Property Name="Status" Type="Boolean" />
    <NavigationProperty Name="User" Relationship="Self.FK__EmployeeL__UserI__49C3F6B7" FromRole="EmployeeLeave" ToRole="Users" />
  </EntityType>
  <EntityType Name="Invoice">
    <Key>
      <PropertyRef Name="InvoiceID" />
    </Key>
    <Property Name="InvoiceID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Discount" Type="Int32" />
    <Property Name="SalesTax" Type="Int32" Nullable="false" />
    <Property Name="WithHoldingTax" Type="Int32" Nullable="false" />
    <Property Name="PaidAmount" Type="Int32" Nullable="false" />
    <Property Name="OrderID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Order" Relationship="Self.FK__Invoice__OrderID__5070F446" FromRole="Invoice" ToRole="Orders" />
  </EntityType>
  <EntityType Name="Order">
    <Key>
      <PropertyRef Name="OrderID" />
    </Key>
    <Property Name="OrderID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="OrderDate" Type="DateTime" Precision="3" />
    <Property Name="RequiredDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ShippedDate" Type="DateTime" Precision="3" />
    <Property Name="Quantity" Type="Int32" Nullable="false" />
    <Property Name="UnitPrice" Type="Int32" Nullable="false" />
    <Property Name="Status" Type="Boolean" />
    <Property Name="ProductID" Type="Int32" />
    <Property Name="UserID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Invoices" Relationship="Self.FK__Invoice__OrderID__5070F446" FromRole="Orders" ToRole="Invoice" />
    <NavigationProperty Name="Product" Relationship="Self.FK__Orders__ProductI__4CA06362" FromRole="Orders" ToRole="Products" />
    <NavigationProperty Name="User" Relationship="Self.FK__Orders__UserID__4D94879B" FromRole="Orders" ToRole="Users" />
  </EntityType>
  <EntityType Name="Overtime">
    <Key>
      <PropertyRef Name="OvertimeID" />
    </Key>
    <Property Name="OvertimeID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Date" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Hours" Type="Double" Nullable="false" />
    <Property Name="UserID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="User" Relationship="Self.FK__Overtime__UserID__46E78A0C" FromRole="Overtime" ToRole="Users" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="ProductID" />
    </Key>
    <Property Name="ProductID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProductTypeID" Type="Int32" Nullable="false" />
    <Property Name="ProductName" Type="String" MaxLength="40" FixedLength="false" Unicode="false" />
    <Property Name="Price" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Orders" Relationship="Self.FK__Orders__ProductI__4CA06362" FromRole="Products" ToRole="Orders" />
    <NavigationProperty Name="ProductType" Relationship="Self.FK__Products__Produc__3D5E1FD2" FromRole="Products" ToRole="ProductType" />
    <NavigationProperty Name="Purchases" Relationship="Self.FK__Purchase__Produc__403A8C7D" FromRole="Products" ToRole="Purchase" />
  </EntityType>
  <EntityType Name="ProductType">
    <Key>
      <PropertyRef Name="ProductTypeID" />
    </Key>
    <Property Name="ProductTypeID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProductType1" Type="String" MaxLength="40" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Products" Relationship="Self.FK__Products__Produc__3D5E1FD2" FromRole="ProductType" ToRole="Products" />
  </EntityType>
  <EntityType Name="Purchase">
    <Key>
      <PropertyRef Name="PurchaseID" />
    </Key>
    <Property Name="PurchaseID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Date" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ProductID" Type="Int32" Nullable="false" />
    <Property Name="Quantity" Type="Double" Nullable="false" />
    <Property Name="DealerID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Dealer" Relationship="Self.FK__Purchase__Dealer__412EB0B6" FromRole="Purchase" ToRole="Dealer" />
    <NavigationProperty Name="Product" Relationship="Self.FK__Purchase__Produc__403A8C7D" FromRole="Purchase" ToRole="Products" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserName" Type="String" MaxLength="40" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="UserType" Type="String" MaxLength="40" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="MobileNo" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="Landline" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="CompanyName" Type="String" MaxLength="40" FixedLength="false" Unicode="false" />
    <Property Name="SalesTax_" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="NTN_" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="Designation" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="BasicSalary" Type="Int32" />
    <Property Name="HireDate" Type="DateTime" Precision="3" />
    <Property Name="CurrentEmployee" Type="Boolean" />
    <NavigationProperty Name="Attendances" Relationship="Self.FK__Attendanc__UserI__440B1D61" FromRole="Users" ToRole="Attendance" />
    <NavigationProperty Name="EmployeeLeaves" Relationship="Self.FK__EmployeeL__UserI__49C3F6B7" FromRole="Users" ToRole="EmployeeLeave" />
    <NavigationProperty Name="Orders" Relationship="Self.FK__Orders__UserID__4D94879B" FromRole="Users" ToRole="Orders" />
    <NavigationProperty Name="Overtimes" Relationship="Self.FK__Overtime__UserID__46E78A0C" FromRole="Users" ToRole="Overtime" />
  </EntityType>
  <Association Name="FK__Attendanc__UserI__440B1D61">
    <End Role="Users" Type="Self.User" Multiplicity="1" />
    <End Role="Attendance" Type="Self.Attendance" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Attendance">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Purchase__Dealer__412EB0B6">
    <End Role="Dealer" Type="Self.Dealer" Multiplicity="1" />
    <End Role="Purchase" Type="Self.Purchase" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Dealer">
        <PropertyRef Name="DealerID" />
      </Principal>
      <Dependent Role="Purchase">
        <PropertyRef Name="DealerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__EmployeeL__UserI__49C3F6B7">
    <End Role="Users" Type="Self.User" Multiplicity="1" />
    <End Role="EmployeeLeave" Type="Self.EmployeeLeave" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="EmployeeLeave">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Invoice__OrderID__5070F446">
    <End Role="Orders" Type="Self.Order" Multiplicity="1" />
    <End Role="Invoice" Type="Self.Invoice" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Orders">
        <PropertyRef Name="OrderID" />
      </Principal>
      <Dependent Role="Invoice">
        <PropertyRef Name="OrderID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Orders__ProductI__4CA06362">
    <End Role="Products" Type="Self.Product" Multiplicity="0..1" />
    <End Role="Orders" Type="Self.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="ProductID" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="ProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Orders__UserID__4D94879B">
    <End Role="Users" Type="Self.User" Multiplicity="1" />
    <End Role="Orders" Type="Self.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Overtime__UserID__46E78A0C">
    <End Role="Users" Type="Self.User" Multiplicity="1" />
    <End Role="Overtime" Type="Self.Overtime" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Overtime">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Products__Produc__3D5E1FD2">
    <End Role="ProductType" Type="Self.ProductType" Multiplicity="1" />
    <End Role="Products" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProductType">
        <PropertyRef Name="ProductTypeID" />
      </Principal>
      <Dependent Role="Products">
        <PropertyRef Name="ProductTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Purchase__Produc__403A8C7D">
    <End Role="Products" Type="Self.Product" Multiplicity="1" />
    <End Role="Purchase" Type="Self.Purchase" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="ProductID" />
      </Principal>
      <Dependent Role="Purchase">
        <PropertyRef Name="ProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="AlHamzaEnterprisesEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Attendances" EntityType="Self.Attendance" />
    <EntitySet Name="Dealers" EntityType="Self.Dealer" />
    <EntitySet Name="EmployeeLeaves" EntityType="Self.EmployeeLeave" />
    <EntitySet Name="Invoices" EntityType="Self.Invoice" />
    <EntitySet Name="Orders" EntityType="Self.Order" />
    <EntitySet Name="Overtimes" EntityType="Self.Overtime" />
    <EntitySet Name="Products" EntityType="Self.Product" />
    <EntitySet Name="ProductTypes" EntityType="Self.ProductType" />
    <EntitySet Name="Purchases" EntityType="Self.Purchase" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <AssociationSet Name="FK__Attendanc__UserI__440B1D61" Association="Self.FK__Attendanc__UserI__440B1D61">
      <End Role="Users" EntitySet="Users" />
      <End Role="Attendance" EntitySet="Attendances" />
    </AssociationSet>
    <AssociationSet Name="FK__Purchase__Dealer__412EB0B6" Association="Self.FK__Purchase__Dealer__412EB0B6">
      <End Role="Dealer" EntitySet="Dealers" />
      <End Role="Purchase" EntitySet="Purchases" />
    </AssociationSet>
    <AssociationSet Name="FK__EmployeeL__UserI__49C3F6B7" Association="Self.FK__EmployeeL__UserI__49C3F6B7">
      <End Role="Users" EntitySet="Users" />
      <End Role="EmployeeLeave" EntitySet="EmployeeLeaves" />
    </AssociationSet>
    <AssociationSet Name="FK__Invoice__OrderID__5070F446" Association="Self.FK__Invoice__OrderID__5070F446">
      <End Role="Orders" EntitySet="Orders" />
      <End Role="Invoice" EntitySet="Invoices" />
    </AssociationSet>
    <AssociationSet Name="FK__Orders__ProductI__4CA06362" Association="Self.FK__Orders__ProductI__4CA06362">
      <End Role="Products" EntitySet="Products" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK__Orders__UserID__4D94879B" Association="Self.FK__Orders__UserID__4D94879B">
      <End Role="Users" EntitySet="Users" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK__Overtime__UserID__46E78A0C" Association="Self.FK__Overtime__UserID__46E78A0C">
      <End Role="Users" EntitySet="Users" />
      <End Role="Overtime" EntitySet="Overtimes" />
    </AssociationSet>
    <AssociationSet Name="FK__Products__Produc__3D5E1FD2" Association="Self.FK__Products__Produc__3D5E1FD2">
      <End Role="ProductType" EntitySet="ProductTypes" />
      <End Role="Products" EntitySet="Products" />
    </AssociationSet>
    <AssociationSet Name="FK__Purchase__Produc__403A8C7D" Association="Self.FK__Purchase__Produc__403A8C7D">
      <End Role="Products" EntitySet="Products" />
      <End Role="Purchase" EntitySet="Purchases" />
    </AssociationSet>
  </EntityContainer>
</Schema>